# VITE_BACKEND_URL=http://localhost:8080
# VITE_BACKEND_URL=https://lacdau-clone-g3o7bdojs-toninguyen2310.vercel.app/
VITE_BACKEND_URL=https://lacdau-clone-be.vercel.app/
# VITE_BACKEND_URL_DEPLOYED=https://lacdau-clone-g3o7bdojs-toninguyen2310.vercel.app   